Bienvenue dans ce programme de calcul des notes des étudiants.
Vous devrez entrer les résultats des cinq TP de chaque étudiants séparés par des virgules.
Pour terminer le programme, veuillez appuyer sur 'Enter'.

-------------------------------------------------------------
Entrez les notes du 1er étudiant: 
Note normale: 53.0%   Note majorée: 53.5%   Note finale: 53.5%
Note littérale: D     Ecart-type: 7
-------------------------------------------------------------
Entrez les notes du 2ieme étudiant: 
Note normale: 53.0%   Note majorée: 53.5%   Note finale: 53.5%
Note littérale: D     Ecart-type: 7
-------------------------------------------------------------
Entrez les notes du 3ieme étudiant: 
Note normale: 63.1%   Note majorée: 64.8%   Note finale: 64.8%
Note littérale: C     Ecart-type: 12
-------------------------------------------------------------
Entrez les notes du 4ieme étudiant: 
Note normale: 100.0%  Note majorée: 100.0%  Note finale: 100.0%
Note littérale: A+    Ecart-type: 0
-------------------------------------------------------------
Entrez les notes du 5ieme étudiant: 
Note normale: 69.1%   Note majorée: 68.1%   Note finale: 69.1%
Note littérale: C+    Ecart-type: 33
-------------------------------------------------------------
Entrez les notes du 6ieme étudiant: 
-------------------------------------------------------------
Nombre d'étudiants: 5
Moyenne des notes finales du groupe: 68.1%
Ecart-type des notes finales du groupe: 17

Fin du programme. Merci.